{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:praca-dyplomowa-student.database.windows.net,1433;Database=Student_game; Initial Catalog=Student_game;Persist Security Info=False;User ID=student-game.server; Password=6PF(O=nQ#E}|>GjR,Zsu; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
